<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Selection_1/Layer_Selection_1.csd" />
          <FilePathData Path="Selection_2/Layer_Selection_2.csd" />
          <FilePathData Path="Selection_2/Scene_Selection_2.csd" />
          <FilePathData Path="Selection_1/Scene_Selection_1.csd" />
          <FilePathData Path="Selection_2/Layer_Selection_3.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Selection_2/Layer_Selection_2.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>