<Solution>
  <PropertyGroup Name="PrisonBreak_v1.1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Start">
          <Project Name="Layer_Start.csd" Type="Layer" />
        </Folder>
        <Folder Name="Selection_1">
          <Project Name="Layer_Selection_1.csd" Type="Layer" />
        </Folder>
        <Folder Name="Selection_2">
          <Project Name="Layer_Selection_2.csd" Type="Layer" />
          <Project Name="Layer_Selection_3.csd" Type="Layer" />
          <Project Name="Layer_Dialog_Buy.csd" Type="Layer" />
        </Folder>
        <Folder Name="DiamondShop">
          <Project Name="Layer_DiamondShop.csd" Type="Layer" />
        </Folder>
        <Folder Name="Game">
          <Folder Name="Part_1">
            <Project Name="Layer_Game_Level_1.csd" Type="Layer" />
            <Project Name="Layer_Game_Level_2.csd" Type="Layer" />
          </Folder>
          <Folder Name="Part_2" />
          <Folder Name="Part_3" />
          <Folder Name="Part_4" />
          <Folder Name="Other">
            <Project Name="Layer_Success.csd" Type="Layer" />
            <Project Name="Layer_Fail.csd" Type="Layer" />
            <Project Name="Layer_Stop.csd" Type="Layer" />
          </Folder>
        </Folder>
        <Image Name="P1.jpg" />
        <Image Name="P2.jpg" />
        <Image Name="12.jpg" />
        <Image Name="25.jpg" />
        <Folder Name="Picture">
          <Image Name="Button_About.png" />
          <Image Name="Button_About_pushed.png" />
          <Image Name="Button_Add.png" />
          <Image Name="Button_Add_pushed.png" />
          <Image Name="Button_Back.png" />
          <Image Name="Button_Back_pushed.png" />
          <Image Name="Button_Cancle.png" />
          <Image Name="Button_Cancle_pushed.png" />
          <Image Name="Button_CloseIndaoju.png" />
          <Image Name="Button_CloseIndaoju_pushed.png" />
          <Image Name="Button_CloseInDiamond.png" />
          <Image Name="Button_CloseInDiamond_pushed.png" />
          <Image Name="Button_five.png" />
          <Image Name="Button_five_pushed.png" />
          <Image Name="Button_Go.png" />
          <Image Name="Button_Go_pushed.png" />
          <Image Name="Button_Part_1.png" />
          <Image Name="Button_Start.png" />
          <Image Name="Button_Start_pushed.png" />
          <Image Name="Button_ten.png" />
          <Image Name="Button_ten_pushed.png" />
          <Image Name="Button_twenty.png" />
          <Image Name="Button_twenty_pushed.png" />
          <Image Name="Button_Yes.png" />
          <Image Name="Button_Yes_pushed.png" />
          <Image Name="Sprite_Jailer.png" />
          <Image Name="Sprite_Mouse.png" />
          <Image Name="Sprite_Protagonist.png" />
          <Image Name="Jailer_1.png" />
          <Image Name="Jailer_2.png" />
          <Image Name="Jailer_3.png" />
          <Image Name="Jailer_4.png" />
          <Image Name="Mouse_1.png" />
          <Image Name="Mouse_2.png" />
          <Image Name="Mouse_3.png" />
          <Image Name="Mouse_4.png" />
          <Image Name="Protagonist_1.png" />
          <Image Name="Protagonist_2.png" />
          <Image Name="Protagonist_3.png" />
          <Image Name="Protagonist_4.png" />
          <Image Name="Sprite_Wall.jpg" />
          <Image Name="Sprite_Special_Section.png" />
        </Folder>
        <Image Name="Protagonist_1.png" />
        <Image Name="Protagonist_2.png" />
        <Image Name="Protagonist_3.png" />
        <Image Name="Protagonist_4.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>