<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.PrisonBreakv11" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="PrisonBreak_v1.1-mobile" />
        <iOS_BundleID Value="iPhone Developer: 1010885032@qq.com (48Q7LNR4LL)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Game/Scene_Game.csd" />
          <FilePathData Path="Game/Layer_Game.csd" />
          <FilePathData Path="Start/Layer_Start.csd" />
          <FilePathData Path="Start/Scene_Start.csd" />
          <FilePathData Path="Selection_1/Layer_Selection_1.csd" />
          <FilePathData Path="Selection_1/Scene_Selection_1.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Game/Layer_Game.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>