<Solution>
  <PropertyGroup Name="PrisonBreak_v1.1" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Start">
          <Project Name="Layer_Start.csd" Type="Layer" />
        </Folder>
        <Folder Name="Selection_1">
          <Project Name="Layer_Selection_1.csd" Type="Layer" />
        </Folder>
        <Folder Name="Selection_2">
          <Project Name="Layer_Selection_2.csd" Type="Layer" />
          <Project Name="Layer_Selection_3.csd" Type="Layer" />
          <Project Name="Layer_Dialog_Buy.csd" Type="Layer" />
        </Folder>
        <Folder Name="DiamondShop">
          <Project Name="Layer_DiamondShop.csd" Type="Layer" />
        </Folder>
        <Folder Name="Game">
          <Project Name="Layer_Game.csd" Type="Layer" />
        </Folder>
        <Image Name="P1.jpg" />
        <Image Name="P2.jpg" />
        <Image Name="12.jpg" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>