<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="DiamondShop/Layer_DiamondShop.csd" />
          <FilePathData Path="Game/Part_1/Layer_Game_Level_1.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Game/Part_1/Layer_Game_Level_1.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>