<GameFile>
  <PropertyGroup Name="Layer_Fail" Type="Layer" ID="710df92d-1ed4-40f0-8971-0f5d8158ec63" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Background_Fail" ActionTag="-1744088320" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1081.0000" RightMargin="1081.0000" TopMargin="598.0000" BottomMargin="598.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="47.5214" ScaleY="26.6520" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-244406998" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="566.3745" RightMargin="1441.6255" TopMargin="627.1127" BottomMargin="534.8873" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.3745" Y="574.8873" />
            <Scale ScaleX="2.2000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3018" Y="0.4629" />
            <PreSize X="0.0906" Y="0.0644" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Back_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Retry" ActionTag="11638453" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1642.4944" RightMargin="519.5056" TopMargin="641.7926" BottomMargin="564.2074" TouchEnable="True" FontSize="14" ButtonText="Retry" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1665.4944" Y="582.2074" />
            <Scale ScaleX="9.7529" ScaleY="7.8917" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7543" Y="0.4688" />
            <PreSize X="0.0208" Y="0.0290" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>