<GameFile>
  <PropertyGroup Name="Layer_Selection_1" Type="Layer" ID="bea8be2b-d840-4a88-8a91-88ce9dcca315" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Background_Selection_1" ActionTag="554325145" Tag="163" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="8.8181" BottomMargin="-8.8182" Scale9Width="2208" Scale9Height="1242" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="612.1818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4929" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewUI/Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Gold" ActionTag="1852493722" Tag="24" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1665.8806" RightMargin="496.1194" TopMargin="108.0613" BottomMargin="1087.9387" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.3141" />
            <Position X="1680.3292" Y="1087.9387" />
            <Scale ScaleX="1.8661" ScaleY="1.1925" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7610" Y="0.8760" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Diamond" ActionTag="-1358591945" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1882.5231" RightMargin="279.4769" TopMargin="103.6365" BottomMargin="1092.3635" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5224" ScaleY="0.4519" />
            <Position X="1906.5535" Y="1113.1509" />
            <Scale ScaleX="1.9533" ScaleY="1.1065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8635" Y="0.8963" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GoldNum" ActionTag="-395964772" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1796.0222" RightMargin="399.9778" TopMargin="115.1355" BottomMargin="1103.8645" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.0222" Y="1115.3645" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8161" Y="0.8980" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DiamondNum" ActionTag="-350297381" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1980.1157" RightMargin="215.8843" TopMargin="116.8527" BottomMargin="1102.1473" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4650" ScaleY="0.4785" />
            <Position X="1985.6957" Y="1113.1528" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8993" Y="0.8963" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AddDiamond" ActionTag="-409627225" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2038.6973" RightMargin="119.3027" TopMargin="103.8467" BottomMargin="1088.1533" TouchEnable="True" FontSize="14" ButtonText="+" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2063.6973" Y="1113.1533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9346" Y="0.8963" />
            <PreSize X="0.0226" Y="0.0403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Add_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Add.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Part_1" ActionTag="-1538144334" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="192.2400" RightMargin="1715.7600" TopMargin="478.8057" BottomMargin="463.1943" TouchEnable="True" FontSize="14" ButtonText="新手教学" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.2400" Y="613.1943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1550" Y="0.4937" />
            <PreSize X="0.1359" Y="0.2415" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Part_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Part_2" ActionTag="-161265924" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="706.9248" RightMargin="1201.0752" TopMargin="469.5810" BottomMargin="472.4190" TouchEnable="True" FontSize="14" ButtonText="内层" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.9248" Y="622.4190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3881" Y="0.5011" />
            <PreSize X="0.1359" Y="0.2415" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Part_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Part_3" ActionTag="-1473037855" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1257.8208" RightMargin="650.1792" TopMargin="460.2326" BottomMargin="481.7674" TouchEnable="True" FontSize="14" ButtonText="中层" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1407.8208" Y="631.7674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6376" Y="0.5087" />
            <PreSize X="0.1359" Y="0.2415" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Part_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Part_4" ActionTag="543110847" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1727.2416" RightMargin="180.7584" TopMargin="453.6940" BottomMargin="488.3060" TouchEnable="True" FontSize="14" ButtonText="外层" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1877.2416" Y="638.3060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8502" Y="0.5139" />
            <PreSize X="0.1359" Y="0.2415" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Part_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="521311864" Tag="64" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="141.7390" RightMargin="1902.2610" TopMargin="47.4297" BottomMargin="1023.5703" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.7390" Y="1109.0703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.8930" />
            <PreSize X="0.0743" Y="0.1377" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>