<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene_Selection_1" ID="81fb6810-da6c-458b-b5e6-b88ba6972288" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Background_Selection_1" ActionTag="565110518" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="P2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Selection_1" ActionTag="-278588835" Tag="47" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-374.0000" TopMargin="-110.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.3896" Y="1.1719" />
            <FileData Type="Normal" Path="Selection_1/Layer_Selection_1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>