<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Selection_3" ID="80ca2106-9b2f-4d07-9084-9a48d59f45e3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1800.0000" Y="1000.0000" />
        <Children>
          <AbstractNodeData Name="Background_Selection_3" ActionTag="963366194" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-233.0000" RightMargin="-233.0000" TopMargin="-125.0000" BottomMargin="-125.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3493" Y="1.3333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1088402892" Tag="99" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1682.1790" RightMargin="17.8210" TopMargin="11.7307" BottomMargin="888.2693" TouchEnable="True" FontSize="14" ButtonText="x" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1732.1790" Y="938.2693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9383" />
            <PreSize X="0.0750" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_CloseIndaoju_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_CloseIndaoju.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool1" ActionTag="1228145090" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.0931" RightMargin="655.9069" TopMargin="240.7946" BottomMargin="363.2054" TouchEnable="True" FontSize="14" ButtonText="道具1" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.0400" Y="595.6000" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2928" Y="0.5956" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool2" ActionTag="944381245" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="679.7706" RightMargin="234.2294" TopMargin="237.5163" BottomMargin="366.4837" TouchEnable="True" FontSize="14" ButtonText="道具2" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1317.7800" Y="600.8000" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.6008" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool1" ActionTag="218453866" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.8636" RightMargin="639.1365" TopMargin="397.8005" BottomMargin="219.1995" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.0400" Y="360.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3228" Y="0.3605" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool2" ActionTag="1216127733" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="736.5975" RightMargin="201.4025" TopMargin="397.4102" BottomMargin="219.5898" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5230" ScaleY="0.4830" />
            <Position X="1402.7400" Y="360.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7793" Y="0.3605" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool1" ActionTag="-1119845529" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="314.3593" RightMargin="634.6407" TopMargin="471.9873" BottomMargin="145.0127" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.7600" Y="244.6000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3332" Y="0.2446" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool2" ActionTag="-2038160545" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="750.3850" RightMargin="198.6150" TopMargin="467.5606" BottomMargin="149.4394" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1417.3201" Y="251.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7874" Y="0.2515" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_StartGame" ActionTag="-668916387" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.1403" RightMargin="585.8597" TopMargin="798.4974" BottomMargin="81.5026" TouchEnable="True" FontSize="14" ButtonText="开始游戏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="600.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.1403" Y="141.5026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.1415" />
            <PreSize X="0.4498" Y="0.1600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Go_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Go.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>