<GameFile>
  <PropertyGroup Name="Layer_Selection_3" Type="Layer" ID="80ca2106-9b2f-4d07-9084-9a48d59f45e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1800.0000" Y="1000.0000" />
        <Children>
          <AbstractNodeData Name="Background_Selection_3" ActionTag="963366194" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1800.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1088402892" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1682.1400" RightMargin="17.8600" TopMargin="11.7000" BottomMargin="888.3000" TouchEnable="True" FontSize="14" ButtonText="x" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1732.1400" Y="938.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9383" />
            <PreSize X="0.0556" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_CloseIndaoju_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_CloseIndaoju.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool1" ActionTag="1228145090" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="504.0400" RightMargin="1249.9600" TopMargin="386.4000" BottomMargin="577.6000" TouchEnable="True" FontSize="14" ButtonText="道具1" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.0400" Y="595.6000" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2928" Y="0.5956" />
            <PreSize X="0.0256" Y="0.0360" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool2" ActionTag="944381245" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1294.7800" RightMargin="459.2200" TopMargin="381.2000" BottomMargin="582.8000" TouchEnable="True" FontSize="14" ButtonText="道具2" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1317.7800" Y="600.8000" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.6008" />
            <PreSize X="0.0256" Y="0.0360" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool1" ActionTag="218453866" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="570.0400" RightMargin="1207.9600" TopMargin="628.0000" BottomMargin="349.0000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.0400" Y="360.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3228" Y="0.3605" />
            <PreSize X="0.0122" Y="0.0230" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool2" ActionTag="1216127733" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1391.2340" RightMargin="386.7660" TopMargin="627.6090" BottomMargin="349.3910" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5230" ScaleY="0.4830" />
            <Position X="1402.7400" Y="360.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7793" Y="0.3605" />
            <PreSize X="0.0122" Y="0.0230" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool1" ActionTag="-1119845529" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="594.2600" RightMargin="1194.7400" TopMargin="743.9000" BottomMargin="233.1000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.7600" Y="244.6000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3332" Y="0.2446" />
            <PreSize X="0.0061" Y="0.0230" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool2" ActionTag="-2038160545" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1411.8201" RightMargin="377.1799" TopMargin="737.0000" BottomMargin="240.0000" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1417.3201" Y="251.5000" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7874" Y="0.2515" />
            <PreSize X="0.0061" Y="0.0230" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_StartGame" ActionTag="-668916387" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.2200" RightMargin="585.7800" TopMargin="798.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" ButtonText="开始游戏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="600.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.2200" Y="141.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.1415" />
            <PreSize X="0.3333" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Go_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Go.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="1535217522" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="827.3491" RightMargin="810.6509" TopMargin="173.2217" BottomMargin="790.7783" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="162.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.3491" Y="808.7783" />
            <Scale ScaleX="4.6723" ScaleY="8.2389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.8088" />
            <PreSize X="0.0900" Y="0.0360" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>