<GameFile>
  <PropertyGroup Name="Layer_Selection_3" Type="Layer" ID="80ca2106-9b2f-4d07-9084-9a48d59f45e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Background_Selection_3" ActionTag="963366194" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="728" RightEage="728" TopEage="409" BottomEage="409" Scale9OriginX="728" Scale9OriginY="409" Scale9Width="752" Scale9Height="424" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewUI/BackGround_Selection_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1088402892" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1589.8624" RightMargin="426.1376" TopMargin="169.4547" BottomMargin="880.5453" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="170" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1685.8624" Y="976.5453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.7863" />
            <PreSize X="0.0870" Y="0.1546" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewUI/Button_CloseOn.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/Button_Close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool1" Visible="False" ActionTag="1228145090" VisibleForFrame="False" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="623.5024" RightMargin="1538.4976" TopMargin="484.2648" BottomMargin="721.7352" FontSize="14" ButtonText="道具1" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.5024" Y="739.7352" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2928" Y="0.5956" />
            <PreSize X="0.0208" Y="0.0290" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tool2" Visible="False" ActionTag="944381245" VisibleForFrame="False" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1593.4768" RightMargin="568.5232" TopMargin="477.8065" BottomMargin="728.1935" FontSize="14" ButtonText="道具2" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1616.4768" Y="746.1935" />
            <Scale ScaleX="4.0794" ScaleY="5.4267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.6008" />
            <PreSize X="0.0208" Y="0.0290" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool1" Visible="False" ActionTag="218453866" VisibleForFrame="False" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="701.2424" RightMargin="1483.7576" TopMargin="782.7590" BottomMargin="436.2410" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.7424" Y="447.7410" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3228" Y="0.3605" />
            <PreSize X="0.0104" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Price_Tool2" Visible="False" ActionTag="1216127733" VisibleForFrame="False" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1708.6653" RightMargin="476.3347" TopMargin="782.3680" BottomMargin="436.6320" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5230" ScaleY="0.4830" />
            <Position X="1720.6943" Y="447.7410" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7793" Y="0.3605" />
            <PreSize X="0.0104" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool1" Visible="False" ActionTag="-1119845529" VisibleForFrame="False" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="729.7056" RightMargin="1466.2944" TopMargin="926.7068" BottomMargin="292.2932" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.7056" Y="303.7932" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3332" Y="0.2446" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Num_Tool2" Visible="False" ActionTag="-2038160545" VisibleForFrame="False" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1732.5793" RightMargin="463.4207" TopMargin="918.1370" BottomMargin="300.8630" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1738.5793" Y="312.3630" />
            <Scale ScaleX="2.1188" ScaleY="2.7322" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7874" Y="0.2515" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_StartGame" ActionTag="-668916387" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="930.2188" RightMargin="966.7813" TopMargin="650.4828" BottomMargin="280.5172" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.0000" Y="311.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.7188" Y="436.0172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.3511" />
            <PreSize X="0.1409" Y="0.2504" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewUI/GameStartOn.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/GameStart.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Score" ActionTag="1535217522" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="811.2684" RightMargin="1321.7316" TopMargin="383.0728" BottomMargin="843.9272" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.7684" Y="851.4272" />
            <Scale ScaleX="3.5836" ScaleY="5.5171" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3844" Y="0.6855" />
            <PreSize X="0.0340" Y="0.0121" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>