<GameFile>
  <PropertyGroup Name="Layer_Selection_2" Type="Layer" ID="87bcdab8-3411-4e83-a62e-41913441c69e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Step" ActionTag="-12628266" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="790.3352" RightMargin="980.6648" TopMargin="429.8886" BottomMargin="434.1114" TouchEnable="True" Scale9Width="437" Scale9Height="378" ctype="ImageViewObjectData">
            <Size X="437.0000" Y="378.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.8352" Y="623.1114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4569" Y="0.5017" />
            <PreSize X="0.1979" Y="0.3043" />
            <FileData Type="Normal" Path="NewUI/Step.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lock" ActionTag="767187622" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="796.3328" RightMargin="899.6672" TopMargin="371.2100" BottomMargin="358.7900" Scale9Width="512" Scale9Height="512" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.3328" Y="614.7900" />
            <Scale ScaleX="0.8276" ScaleY="0.7318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.4950" />
            <PreSize X="0.2319" Y="0.4122" />
            <FileData Type="Normal" Path="NewUI/Lock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Page" ActionTag="-1344428698" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="625.4592" RightMargin="1078.5408" TopMargin="429.8886" BottomMargin="434.1114" Scale9Width="504" Scale9Height="378" ctype="ImageViewObjectData">
            <Size X="504.0000" Y="378.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.4592" Y="623.1114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3974" Y="0.5017" />
            <PreSize X="0.2283" Y="0.3043" />
            <FileData Type="Normal" Path="NewUI/Page.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_0" ActionTag="-909456058" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.5552" RightMargin="1294.4448" TopMargin="520.6312" BottomMargin="561.3688" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="102" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.5552" Y="641.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.5164" />
            <PreSize X="0.1087" Y="0.1288" />
            <FileData Type="Normal" Path="NewUI/start0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_1" ActionTag="-1435066660" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.5552" RightMargin="1294.4448" TopMargin="520.6312" BottomMargin="561.3688" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="102" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.5552" Y="641.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.5164" />
            <PreSize X="0.1087" Y="0.1288" />
            <FileData Type="Normal" Path="NewUI/Start1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_2" ActionTag="407953151" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.5552" RightMargin="1294.4448" TopMargin="520.6312" BottomMargin="561.3688" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="102" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.5552" Y="641.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.5164" />
            <PreSize X="0.1087" Y="0.1288" />
            <FileData Type="Normal" Path="NewUI/start2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_3" ActionTag="-1034125133" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="673.5552" RightMargin="1294.4448" TopMargin="520.6312" BottomMargin="561.3688" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="102" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.5552" Y="641.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.5164" />
            <PreSize X="0.1087" Y="0.1288" />
            <FileData Type="Normal" Path="NewUI/start3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background_Selection_2" ActionTag="1414423381" Tag="134" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="2208" Scale9Height="1242" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewUI/Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-213106155" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="141.7390" RightMargin="1902.2610" TopMargin="47.4297" BottomMargin="1023.5703" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.7390" Y="1109.0703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.8930" />
            <PreSize X="0.0743" Y="0.1377" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Gold" ActionTag="-2069983422" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1677.5803" RightMargin="484.4197" TopMargin="93.7080" BottomMargin="1102.2920" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4742" ScaleY="0.4193" />
            <Position X="1699.3936" Y="1121.5798" />
            <Scale ScaleX="1.8661" ScaleY="1.1925" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7697" Y="0.9030" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Diamond" ActionTag="-1375100621" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1887.8452" RightMargin="274.1548" TopMargin="92.9960" BottomMargin="1103.0040" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5224" ScaleY="0.4519" />
            <Position X="1911.8756" Y="1123.7914" />
            <Scale ScaleX="1.9533" ScaleY="1.1065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8659" Y="0.9048" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GoldNum" ActionTag="-898367231" Tag="77" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1801.3456" RightMargin="394.6544" TopMargin="104.4938" BottomMargin="1114.5062" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1807.3456" Y="1126.0062" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8185" Y="0.9066" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DiamondNum" ActionTag="1437933319" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1985.4369" RightMargin="210.5631" TopMargin="106.2120" BottomMargin="1112.7880" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4650" ScaleY="0.4785" />
            <Position X="1991.0168" Y="1123.7935" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9017" Y="0.9048" />
            <PreSize X="0.0054" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AddDiamond" ActionTag="1330913068" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2044.0190" RightMargin="113.9810" TopMargin="93.2047" BottomMargin="1098.7953" TouchEnable="True" FontSize="14" ButtonText="+" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2069.0190" Y="1123.7953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9371" Y="0.9048" />
            <PreSize X="0.0226" Y="0.0403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Add_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Add.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book" ActionTag="-772798117" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="538.4528" RightMargin="575.5472" TopMargin="293.4368" BottomMargin="118.5632" Scale9Width="1094" Scale9Height="830" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="830.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.4528" Y="533.5632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.4296" />
            <PreSize X="0.4955" Y="0.6683" />
            <FileData Type="Normal" Path="NewUI/Book.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_MusicOn" ActionTag="-1670080728" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1824.0648" RightMargin="308.9352" TopMargin="150.5485" BottomMargin="1019.4515" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1861.5648" Y="1055.4515" />
            <Scale ScaleX="1.5706" ScaleY="1.4953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8431" Y="0.8498" />
            <PreSize X="0.0340" Y="0.0580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewUI/Button_Music_off.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/Button_Music.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_MusicOff" ActionTag="-710724142" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1780.4480" RightMargin="263.5520" TopMargin="110.2711" BottomMargin="970.7289" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1862.4480" Y="1051.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8435" Y="0.8464" />
            <PreSize X="0.0743" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="NewUI/Button_Music.png" Plist="" />
            <NormalFileData Type="Normal" Path="NewUI/Button_Music_off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>