<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene_Selection_2" ID="2579ec1b-694c-43c9-b88e-4a70cfec809a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="59" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Backgroud_Selection_2" ActionTag="1895603562" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Selection_2" ActionTag="-1061796235" Tag="82" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.2080" RightMargin="2.2080" TopMargin="-4.4160" BottomMargin="4.4160" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-2.2080" Y="4.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0023" Y="0.0069" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Selection_2/Layer_Selection_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Selection_3" ActionTag="-261428536" VisibleForFrame="False" Tag="34" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="96.8884" RightMargin="-96.8884" TopMargin="-85.6216" BottomMargin="85.6216" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="96.8884" Y="85.6216" />
            <Scale ScaleX="0.8052" ScaleY="0.7571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1009" Y="0.1338" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Selection_2/Layer_Selection_3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Dialog_Buy" ActionTag="-145645244" VisibleForFrame="False" Tag="45" IconVisible="True" LeftMargin="205.0419" RightMargin="-205.0419" TopMargin="-157.7235" BottomMargin="157.7235" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="205.0419" Y="157.7235" />
            <Scale ScaleX="0.5634" ScaleY="0.5001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.2464" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Selection_2/Layer_Dialog_Buy.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>