<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Game" ID="ee805791-65ee-4ac4-a791-96afc34a7ae4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-983426302" Property="Position">
          <PointFrame FrameIndex="0" X="463.2703" Y="375.8470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="732.1949" Y="365.0898">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="463.2703" Y="375.8470">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Start" ActionTag="-379596379" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="157.2268" RightMargin="1051.7732" TopMargin="119.5743" BottomMargin="520.4257" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.7268" Y="575.4257" />
            <Scale ScaleX="1.3016" ScaleY="1.6261" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1647" Y="0.7672" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="12.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Destination" ActionTag="613995204" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1048.0391" RightMargin="239.9609" TopMargin="41.8937" BottomMargin="662.1063" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.0391" Y="685.1063" />
            <Scale ScaleX="2.5200" ScaleY="2.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8029" Y="0.9135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_1" ActionTag="-276085424" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="359.5815" RightMargin="928.4185" TopMargin="289.3185" BottomMargin="414.6815" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.5815" Y="437.6815" />
            <Scale ScaleX="1.0000" ScaleY="13.2770" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2868" Y="0.5836" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_2" ActionTag="-1876796632" Tag="171" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="792.5556" RightMargin="495.4444" TopMargin="472.1714" BottomMargin="231.8286" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.5556" Y="254.8286" />
            <Scale ScaleX="1.0000" ScaleY="10.8216" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6114" Y="0.3398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Guard_1" ActionTag="-983426302" Tag="172" IconVisible="False" LeftMargin="440.2703" RightMargin="847.7297" TopMargin="351.1530" BottomMargin="352.8470" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.2703" Y="375.8470" />
            <Scale ScaleX="1.9354" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3473" Y="0.5011" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>