<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene_Game" ID="b98e1d47-6690-458c-8d2f-cb3a9b504621" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="156" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BackGround_Game" ActionTag="-1706906512" Tag="180" IconVisible="False" LeftMargin="641.2436" RightMargin="646.7564" TopMargin="352.5741" BottomMargin="351.4259" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.2436" Y="374.4259" />
            <Scale ScaleX="28.8279" ScaleY="16.0832" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Game" ActionTag="-1957985173" Tag="173" IconVisible="True" LeftMargin="-2.6894" RightMargin="2.6895" TopMargin="-5.3781" BottomMargin="5.3781" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-2.6894" Y="5.3781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="0.0072" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Game/Layer_Game.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>