<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Game_Level_1" ID="ee805791-65ee-4ac4-a791-96afc34a7ae4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-983426302" Property="Position">
          <PointFrame FrameIndex="0" X="835.7078" Y="711.0396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="1274.8875" Y="668.3598">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="835.7078" Y="711.0396">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="100">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="BackGround_Game" ActionTag="-1674459379" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.6365" RightMargin="4.6365" TopMargin="6.3142" BottomMargin="-6.3141" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.3635" Y="614.6859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4949" />
            <PreSize X="1.6552" Y="1.6560" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Start" ActionTag="-379596379" Tag="168" IconVisible="False" LeftMargin="157.2092" RightMargin="1925.7908" TopMargin="287.7164" BottomMargin="844.2836" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.7092" Y="899.2836" />
            <Scale ScaleX="2.8572" ScaleY="2.8118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="0.7241" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="12.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Destination" ActionTag="613995204" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1941.8875" RightMargin="220.1125" TopMargin="291.9600" BottomMargin="904.0400" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1964.8875" Y="927.0400" />
            <Scale ScaleX="5.0646" ScaleY="3.2140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8899" Y="0.7464" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_1" ActionTag="-276085424" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="710.7352" RightMargin="1451.2648" TopMargin="315.9219" BottomMargin="880.0781" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.7352" Y="903.0781" />
            <Scale ScaleX="1.0000" ScaleY="13.2770" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3323" Y="0.7271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_2" ActionTag="-1876796632" Tag="171" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1372.4900" RightMargin="789.5100" TopMargin="714.1082" BottomMargin="481.8918" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1395.4900" Y="504.8918" />
            <Scale ScaleX="1.0000" ScaleY="21.6939" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6320" Y="0.4065" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Jailer_1" ActionTag="-983426302" Tag="172" IconVisible="False" LeftMargin="-34.5235" RightMargin="361.5234" TopMargin="-204.7108" BottomMargin="-38.2892" ctype="SpriteObjectData">
            <Size X="1881.0000" Y="1485.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.9765" Y="704.2108" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4103" Y="0.5670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/Sprite_Jailer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Stop" ActionTag="1455529122" Tag="18" IconVisible="False" LeftMargin="677.2357" RightMargin="610.7643" TopMargin="638.0055" BottomMargin="65.9945" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.2357" Y="88.9945" />
            <Scale ScaleX="2.1135" ScaleY="2.5310" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5249" Y="0.1187" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Protagonist" ActionTag="6202671" Tag="70" IconVisible="False" LeftMargin="443.5714" RightMargin="1718.4286" TopMargin="230.4251" BottomMargin="965.5749" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.5714" Y="988.5749" />
            <Scale ScaleX="3.5446" ScaleY="2.8506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2113" Y="0.7960" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1639506448" Tag="31" IconVisible="False" LeftMargin="147.9917" RightMargin="2014.0083" TopMargin="73.8118" BottomMargin="1132.1882" TouchEnable="True" FontSize="14" ButtonText="back" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4841" ScaleY="0.6211" />
            <Position X="170.2584" Y="1154.5483" />
            <Scale ScaleX="4.2546" ScaleY="3.1891" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.9296" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>