<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Game_Level_1" ID="ee805791-65ee-4ac4-a791-96afc34a7ae4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000">
        <Timeline ActionTag="-983426302" Property="Position">
          <PointFrame FrameIndex="0" X="884.5677" Y="736.2329">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="1216.7676" Y="747.4297">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="884.5677" Y="736.2329">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-983426302" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-983426302" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1493841945" Property="Position">
          <PointFrame FrameIndex="100" X="1507.3318" Y="354.7964">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="2104.5488" Y="354.7963">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="1507.3318" Y="354.7964">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1493841945" Property="Scale">
          <ScaleFrame FrameIndex="100" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1493841945" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="BackGround_Game" ActionTag="-1674459379" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6552" Y="1.6560" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Start" ActionTag="-379596379" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="157.2092" RightMargin="1925.7908" TopMargin="287.7164" BottomMargin="844.2836" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.6960" Y="899.2836" />
            <Scale ScaleX="2.8572" ScaleY="2.8118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="0.7241" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="12.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Destination" ActionTag="613995204" Tag="169" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2034.7612" RightMargin="127.2388" TopMargin="113.3590" BottomMargin="1082.6410" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2057.8560" Y="1105.6410" />
            <Scale ScaleX="5.0646" ScaleY="3.2140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9320" Y="0.8902" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_1" ActionTag="-276085424" Tag="170" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="710.7352" RightMargin="1451.2648" TopMargin="315.9219" BottomMargin="880.0781" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.7184" Y="903.0781" />
            <Scale ScaleX="1.0000" ScaleY="13.2770" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3323" Y="0.7271" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Wall_2" ActionTag="-1876796632" Tag="171" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1372.4900" RightMargin="789.5100" TopMargin="714.1082" BottomMargin="481.8918" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1395.4561" Y="504.8918" />
            <Scale ScaleX="1.0000" ScaleY="21.6939" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6320" Y="0.4065" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Jailer_1" ActionTag="-983426302" Tag="172" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-55.9323" RightMargin="382.9324" TopMargin="-236.7329" BottomMargin="-6.2671" ctype="SpriteObjectData">
            <Size X="1881.0000" Y="1485.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.5677" Y="736.2329" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4006" Y="0.5928" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/Sprite_Jailer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Stop" ActionTag="1455529122" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="677.2357" RightMargin="610.7643" TopMargin="638.0055" BottomMargin="65.9945" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.9792" Y="88.9945" />
            <Scale ScaleX="2.1135" ScaleY="2.5310" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5249" Y="0.1187" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Protagonist" ActionTag="6202671" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-1218.9607" RightMargin="569.9607" TopMargin="-373.5574" BottomMargin="199.5574" ctype="SpriteObjectData">
            <Size X="2857.0000" Y="1416.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.5392" Y="907.5574" />
            <Scale ScaleX="0.1455" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.7307" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/Sprite_Protagonist.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1639506448" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="73.4384" RightMargin="1934.5615" TopMargin="57.1396" BottomMargin="1104.8604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.4841" ScaleY="0.6211" />
            <Position X="170.2368" Y="1154.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.9296" />
            <PreSize X="0.0906" Y="0.0644" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Back_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Mouse_1" ActionTag="1493841945" Tag="11" IconVisible="False" LeftMargin="758.3318" RightMargin="-48.3318" TopMargin="18.7036" BottomMargin="-513.7036" ctype="SpriteObjectData">
            <Size X="1498.0000" Y="1737.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1507.3318" Y="354.7964" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6827" Y="0.2857" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/Sprite_Mouse.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>