<GameFile>
  <PropertyGroup Name="Layer_Game_Level_2" Type="Layer" ID="5b004ef2-4572-4977-95cb-f6d4ef51527c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="250" Speed="1.0000">
        <Timeline ActionTag="-1967013240" Property="Position">
          <PointFrame FrameIndex="0" X="183.5287" Y="228.6449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="1178.4426" Y="266.1534">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1967013240" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1558405148" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Protagonist_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Protagonist_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Protagonist_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Protagonist_4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2113337950" Property="Position">
          <PointFrame FrameIndex="100" X="1572.5537" Y="702.1777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="2054.7090" Y="707.3340">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2113337950" Property="FileData">
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Jailer_4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="866520979" Property="Position">
          <PointFrame FrameIndex="200" X="1894.6586" Y="1059.6558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="945.2042" Y="1029.9810">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="866520979" Property="FileData">
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="Picture/Mouse_4.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="BackGround_Game" ActionTag="-1674459379" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Start" ActionTag="-379596379" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="124.9728" RightMargin="1883.0273" TopMargin="214.0828" BottomMargin="827.9172" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="199.9999" Y="200.0000" />
            <AnchorPoint />
            <Position X="124.9728" Y="827.9172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0566" Y="0.6666" />
            <PreSize X="0.0906" Y="0.1610" />
            <FileData Type="Normal" Path="12.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Destination" ActionTag="613995204" Tag="169" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1894.0225" RightMargin="113.9775" TopMargin="972.1996" BottomMargin="69.8004" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="1894.0225" Y="69.8004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8578" Y="0.0562" />
            <PreSize X="0.0906" Y="0.1610" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Stop" ActionTag="1455529122" Tag="18" IconVisible="False" LeftMargin="1110.4032" RightMargin="1051.5968" TopMargin="1165.1984" BottomMargin="30.8016" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="1110.4032" Y="30.8016" />
            <Scale ScaleX="2.1135" ScaleY="2.5310" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.0248" />
            <PreSize X="0.0208" Y="0.0370" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1639506448" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="73.4168" RightMargin="1934.5833" TopMargin="57.1396" BottomMargin="1104.8604" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.4841" ScaleY="0.6211" />
            <Position X="170.2368" Y="1154.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.9296" />
            <PreSize X="0.0906" Y="0.0644" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Back_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Jailer_1" ActionTag="-1967013240" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-61.6097" RightMargin="1783.6097" TopMargin="828.3223" BottomMargin="41.6777" ctype="SpriteObjectData">
            <Size X="486.0000" Y="372.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.5026" />
            <Position X="183.5287" Y="228.6449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0831" Y="0.1841" />
            <PreSize X="0.1943" Y="0.2987" />
            <FileData Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Protagonist" ActionTag="1558405148" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="38.1632" RightMargin="1813.8368" TopMargin="220.8592" BottomMargin="798.1408" ctype="SpriteObjectData">
            <Size X="310.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.1632" Y="909.6408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0979" Y="0.7324" />
            <PreSize X="0.1612" Y="0.1795" />
            <FileData Type="Normal" Path="Picture/Protagonist_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Jailer_2" ActionTag="-2113337950" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1329.5537" RightMargin="392.4463" TopMargin="353.8223" BottomMargin="516.1777" ctype="SpriteObjectData">
            <Size X="486.0000" Y="372.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1572.5537" Y="702.1777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7122" Y="0.5654" />
            <PreSize X="0.2201" Y="0.2995" />
            <FileData Type="Normal" Path="Picture/Jailer_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Wall_1" ActionTag="1607510901" Tag="21" IconVisible="False" LeftMargin="742.2993" RightMargin="1415.7007" TopMargin="5.7314" BottomMargin="436.2685" Scale9Width="50" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.2993" Y="836.2685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3475" Y="0.6733" />
            <PreSize X="0.0226" Y="0.6441" />
            <FileData Type="Normal" Path="Picture/Sprite_Wall.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Wall_2" ActionTag="774889352" Tag="23" IconVisible="False" LeftMargin="1345.7920" RightMargin="812.2080" TopMargin="428.1779" BottomMargin="13.8221" Scale9Width="50" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1370.7920" Y="413.8221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6208" Y="0.3332" />
            <PreSize X="0.0226" Y="0.6441" />
            <FileData Type="Normal" Path="Picture/Sprite_Wall.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Mouse_1" ActionTag="866520979" Tag="18" IconVisible="False" LeftMargin="1630.6586" RightMargin="49.3413" TopMargin="-95.6558" BottomMargin="781.6558" FlipX="True" ctype="SpriteObjectData">
            <Size X="528.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1894.6586" Y="1059.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8581" Y="0.8532" />
            <PreSize X="0.2301" Y="0.4477" />
            <FileData Type="Normal" Path="Picture/Mouse_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Special_Section_1" ActionTag="-8519406" Tag="25" IconVisible="False" LeftMargin="874.1057" RightMargin="933.8943" TopMargin="148.7164" BottomMargin="693.2836" ctype="SpriteObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1074.1057" Y="893.2836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.7192" />
            <PreSize X="0.1812" Y="0.3221" />
            <FileData Type="Normal" Path="Picture/Sprite_Special_Section.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>