<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene_Start" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Background_Start" ActionTag="485749521" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="P2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_Start" ActionTag="2013411865" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0682" RightMargin="-3.0682" TopMargin="-7.8000" BottomMargin="7.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="3.0682" Y="7.8000" />
            <Scale ScaleX="1.0000" ScaleY="0.9827" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" Y="0.0104" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Start/Layer_Start.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>