<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_DiamondShop" ID="21706ffe-7bd4-47b8-8e21-b7b0d13bb713" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="-1558454323" Property="Position">
          <PointFrame FrameIndex="0" X="388.6080" Y="634.0410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2111.8352" Y="586.0784">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1558454323" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.3512" Y="4.3798">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.3512" Y="4.3798">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1558454323" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="Background_DiamondShop" ActionTag="1934656826" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-437.0000" RightMargin="-437.0000" TopMargin="-246.0000" BottomMargin="-246.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6552" Y="1.6560" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-566858004" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="125.8654" RightMargin="1882.1345" TopMargin="76.6829" BottomMargin="1085.3171" TouchEnable="True" FontSize="14" ButtonText="back" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.8654" Y="1125.3171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1023" Y="0.9061" />
            <PreSize X="0.1499" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Picture/Button_Back_pushed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Picture/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Gold" ActionTag="730453464" Tag="127" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1740.2550" RightMargin="421.7450" TopMargin="89.6340" BottomMargin="1106.3660" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4742" ScaleY="0.4193" />
            <Position X="1762.0682" Y="1125.6538" />
            <Scale ScaleX="1.8661" ScaleY="1.1925" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7980" Y="0.9063" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Diamond" ActionTag="-2141617553" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1950.5199" RightMargin="211.4801" TopMargin="88.9199" BottomMargin="1107.0801" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5224" ScaleY="0.4519" />
            <Position X="1974.5503" Y="1127.8674" />
            <Scale ScaleX="1.9533" ScaleY="1.1065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8943" Y="0.9081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GoldNum" ActionTag="407825764" Tag="129" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1865.0190" RightMargin="331.9810" TopMargin="100.4172" BottomMargin="1118.5828" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1870.5190" Y="1130.0828" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8472" Y="0.9099" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DiamondNum" ActionTag="708376725" Tag="130" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2049.1147" RightMargin="147.8853" TopMargin="102.1365" BottomMargin="1116.8635" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4650" ScaleY="0.4785" />
            <Position X="2054.2297" Y="1127.8690" />
            <Scale ScaleX="2.9634" ScaleY="2.1548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9304" Y="0.9081" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fewDiamonds" ActionTag="-1558454323" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="652.8126" RightMargin="1509.1875" TopMargin="597.9528" BottomMargin="608.0472" TouchEnable="True" FontSize="14" ButtonText="10个" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.8126" Y="626.0472" />
            <Scale ScaleX="3.3512" ScaleY="4.3798" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3061" Y="0.5041" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_someDiamonds" ActionTag="-2113511531" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="470.4531" RightMargin="443.5469" TopMargin="295.2853" BottomMargin="308.7147" TouchEnable="True" FontSize="14" ButtonText="25个" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1134.9120" Y="634.0410" />
            <Scale ScaleX="3.3512" ScaleY="4.3798" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.5105" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_manyDiamonds" ActionTag="1517486531" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="801.6754" RightMargin="112.3246" TopMargin="295.2859" BottomMargin="308.7141" TouchEnable="True" FontSize="14" ButtonText="70个" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1896.6721" Y="634.0410" />
            <Scale ScaleX="3.3512" ScaleY="4.3798" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8590" Y="0.5105" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>