<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene_DiamondShop" ID="a23d5679-103c-4e8e-ae84-ede5d96e5f52" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="71" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Background_DiamondShop" ActionTag="1588504101" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="643.9982" RightMargin="644.0018" TopMargin="352.0012" BottomMargin="351.9988" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9982" Y="374.9988" />
            <Scale ScaleX="28.5972" ScaleY="15.6140" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI_DiamondShop" ActionTag="-1134270411" Tag="138" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.2537" RightMargin="-2.2537" TopMargin="3.6514" BottomMargin="-3.6514" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="2.2537" Y="-3.6514" />
            <Scale ScaleX="1.0000" ScaleY="0.9899" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="-0.0049" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DiamondShop/Layer_DiamondShop.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>